# Application name
spring.application.name=flashcards

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=

# Schema initialization
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always